AspieWeekPlanner/MainWindow.xaml

<Window x:Class="AspieWeekPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspieWeekPlanner"
        mc:Ignorable="d"
        Title="Aspie week planner" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <!--Here will be the toolbox-->
                <StackPanel.Resources>
                    <Style TargetType="local:PlanningItemControl">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <Rectangle Height="50" Fill="Red" Width="100" Name="HeavyTask" MouseMove="HeavyTask_MouseMove"></Rectangle>
                <Rectangle Height="50" Fill="#FFFFC800" Width="100" Name="MediumTask" MouseMove="MediumTask_MouseMove"></Rectangle>
                <Rectangle Height="50" Fill="Green" Width="100" Name="LightTask" MouseMove="LightTask_MouseMove"></Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Here comes the planning-->
                <StackPanel Orientation="Horizontal">
                    <!--Priorities and tasks-->
                    <local:WeekPriorities></local:WeekPriorities>
                    <local:DayControl Day="Maandag"></local:DayControl>
                    <local:DayControl Day="Dinsdag"></local:DayControl>
                    <local:DayControl Day="Woensdag"></local:DayControl>
                    <local:DayControl Day="Donderdag"></local:DayControl>
                    <local:DayControl Day="Vrijdag"></local:DayControl>
                    <local:DayControl Day="Zaterdag"></local:DayControl>
                    <local:DayControl Day="Zondag"></local:DayControl>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
