AspieWeekPlanner/MainWindow.xaml

<Window x:Class="AspieWeekPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspieWeekPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <!--Here will be the toolbox-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Here comes the planning-->
                <StackPanel Orientation="Vertical">
                    <!--Roles and goals-->
                </StackPanel>
                <Grid>
                    <!--Priorities and tasks-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Wekelijkse prioriteit</Label>
                    <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
                    <local:DayControl Grid.Column="1" Grid.RowSpan="2"></local:DayControl>
                    <local:DayControl Grid.Column="2" Grid.RowSpan="2"></local:DayControl>
                    <local:DayControl Grid.Column="3" Grid.RowSpan="2"></local:DayControl>
                    <local:DayControl Grid.Column="4" Grid.RowSpan="2"></local:DayControl>
                    <local:DayControl Grid.Column="5" Grid.RowSpan="2"></local:DayControl>
                    <local:DayControl Grid.Column="6" Grid.RowSpan="2"></local:DayControl>
                    <local:DayControl Grid.Column="7" Grid.RowSpan="2"></local:DayControl>
                </Grid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
