AspieWeekPlanner/MainWindow.xaml

<Window x:Class="AspieWeekPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspieWeekPlanner"
        mc:Ignorable="d"
        Title="Aspie week planner" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <!--Here will be the toolbox-->
                <StackPanel.Resources>
                    <Style TargetType="local:PlanningItemControl">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <Rectangle Height="50" Fill="Red" Width="100" Name="HeavyTask" MouseMove="HeavyTask_MouseMove"></Rectangle>
                <Rectangle Height="50" Fill="#FFFFC800" Width="100" Name="MediumTask" MouseMove="MediumTask_MouseMove"></Rectangle>
                <Rectangle Height="50" Fill="Green" Width="100" Name="LightTask" MouseMove="LightTask_MouseMove"></Rectangle>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!--For future expansion-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Priorities and tasks-->
                    <local:WeekPriorities Grid.Column="0"/>
                    <local:DayControl Day="Maandag" Grid.Column="1"/>
                    <local:DayControl Day="Dinsdag" Grid.Column="2"/>
                    <local:DayControl Day="Woensdag" Grid.Column="3"/>
                    <local:DayControl Day="Donderdag" Grid.Column="4"/>
                    <local:DayControl Day="Vrijdag" Grid.Column="5"/>
                    <local:DayControl Day="Zaterdag" Grid.Column="6"/>
                    <local:DayControl Day="Zondag" Grid.Column="7"/>
                </Grid>
                <!--Here comes the planning-->
            </Grid>
        </DockPanel>

    </Grid>
</Window>
